

FC:\Users\208521\source\repos\Conference\Conference\MainWindow.xaml;;
FC:\Users\208521\source\repos\Conference\Conference\Paages\AuthPage.xaml;;
FC:\Users\208521\source\repos\Conference\Conference\Paages\EventInformation.xaml;;
FC:\Users\208521\source\repos\Conference\Conference\Paages\EventPage.xaml;;
FC:\Users\208521\source\repos\Conference\Conference\Paages\JurePage.xaml;;
FC:\Users\208521\source\repos\Conference\Conference\Paages\ModeratorPage.xaml;;
FC:\Users\208521\source\repos\Conference\Conference\Paages\OrganizatorPage.xaml;;
FC:\Users\208521\source\repos\Conference\Conference\Paages\UserPage.xaml;;

